DB="mongodb+srv://ujjawalkr67:nPy1utfKKofGtY8Z@cluster0.xdutgw5.mongodb.net/?retryWrites=true&w=majority"
password="nPy1utfKKofGtY8Z"
JWTPRIVATEKEY="5wGalcYqyzmWUtKJaIg8vgs2vt4WvEqGjhoeWR4JOYo="
SALT =10